.contenedor {
    /* display: flex; */
    display: grid;
    grid-template-columns: 2fr 50px 40%;

    gap: 18px;
}

.cajita {
    background-color: red;
    padding: 15px;
    border: 2px solid black;
}

.cajita-especial {
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 3;

    color: blue;
    background-color: red;
    border: 2px solid black;
    font-size: 2em;
}

.bolsa {
    display: flex; 
    display: grid;
    grid-template-columns: 1fr 2fr 1fr 100px;
     grid-template-columns: repeat(3, 1fr) 100px;

     gap: 20px; 
}

.objeto {
    background-color: blue;
    padding: 15px;
    border: 2px solid black;
}

.body {
    display: grid;
    grid-template-columns: 3fr 1fr;
    gap: 20px;
}


.header {
    background-color: red;
    color: white;
    grid-column-start: 1;
    grid-column-end: 3;
}

.main {
    background-color: blue;
    color: white;
}

.aside {
    background-color: blueviolet;
    color: white;
}

.footer {
    background-color: aqua;
    color: white;
    grid-column-start: 1;
    grid-column-end: 3;
}

.container-card {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 18px;
}

.card {
    background-color: black;
    text-align: center;
}
.card h2 {
    margin: 0%;
}

.card ing {
    width: 30%;
}
@media (max-width: 768px) {

    .container-card {
        grid-template-columns: 1fr;
    }
}

@media (max-witdh: 1024px) {
    .container-card {
        grid-template-columns: 1fr 1fr;
    }
}